# kedbExcelCF

./: pom.xml
src/main/java/ru/amoroz/jira/customfields/: MyCalculatedKEDBField.java
src/main/java/ru/amoroz/jira/customfields/kedbmodel/: KedbItem.java
src/main/resources/: atlassian-plugin.xml  kedbCF.properties
